apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: easytrade
  annotations:
    argo.octopus.com/project: "easytrade"
    argo.octopus.com/environment: "dev"
spec:
  project: default
  source:
    path: easytrade/dev
    repoURL: 'https://github.com/ArctiqDynatraceDemo/gitops'
    targetRevision: HEAD
  destination:
    namespace: default
    server: 'https://kubernetes.default.svc'