apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: easytrade
spec:
  project: default
  source:
    path: kubernetes-manifests/release
    repoURL: 'https://github.com/ArctiqDynatraceDemo/easytrade'
    targetRevision: HEAD
  destination:
    namespace: default
    server: 'https://kubernetes.default.svc'