apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: "easytrade-prod"
  namespace: argocd
  annotations:
    kargo.akuity.io/authorized-stage: "easytrade:prod"
spec:
  project: "default"
  source:
    repoURL: https://github.com/ArctiqDynatraceDemo/gitops
    targetRevision: HEAD
    path: easytrade/deploy/prod
  destination:
    server: https://kubernetes.default.svc
    namespace: 'easytrade-prod'
  syncPolicy:
    automated:
      enabled: true
      prune: true