apiVersion: kargo.akuity.io/v1alpha1
kind: Stage
metadata:
  name: qa
  namespace: easytrade
spec:
  requestedFreight:
    - origin:
        kind: Warehouse
        name: easytrade-release-builds
      sources:
        direct: true
        stages: []
  promotionTemplate:
    spec:
      vars:
        - name: imageRepo
          value: ghcr.io/arctiqdynatracedemo/easytrade/manager
      steps:
        - uses: git-clone
          config:
            checkout:
              - branch: main
                path: gitops
            repoURL: https://github.com/ArctiqDynatraceDemo/gitops.git
        - uses: kustomize-set-image
          config:
            path: gitops/easytrade/deploy/qa
            images:
              - image: ghcr.io/arctiqdynatracedemo/easytrade/accountservice
                tag: ${{ imageFrom(vars.imageRepo).Tag }}
              - image: ghcr.io/arctiqdynatracedemo/easytrade/aggregator-service
                tag: ${{ imageFrom(vars.imageRepo).Tag }}
              - image: ghcr.io/arctiqdynatracedemo/easytrade/broker-service
                tag: ${{ imageFrom(vars.imageRepo).Tag }}
              - image: ghcr.io/arctiqdynatracedemo/easytrade/calculationservice
                tag: ${{ imageFrom(vars.imageRepo).Tag }}
              - image: ghcr.io/arctiqdynatracedemo/easytrade/credit-card-order-service
                tag: ${{ imageFrom(vars.imageRepo).Tag }}
              - image: ghcr.io/arctiqdynatracedemo/easytrade/db
                tag: ${{ imageFrom(vars.imageRepo).Tag }}
              - image: ghcr.io/arctiqdynatracedemo/easytrade/engine
                tag: ${{ imageFrom(vars.imageRepo).Tag }}
              - image: ghcr.io/arctiqdynatracedemo/easytrade/feature-flag-service
                tag: ${{ imageFrom(vars.imageRepo).Tag }}
              - image: ghcr.io/arctiqdynatracedemo/easytrade/frontend
                tag: ${{ imageFrom(vars.imageRepo).Tag }}
              - image: ghcr.io/arctiqdynatracedemo/easytrade/frontendreverseproxy
                tag: ${{ imageFrom(vars.imageRepo).Tag }}
              - image: ghcr.io/arctiqdynatracedemo/easytrade/loadgen
                tag: ${{ imageFrom(vars.imageRepo).Tag }}
              - image: ghcr.io/arctiqdynatracedemo/easytrade/loginservice
                tag: ${{ imageFrom(vars.imageRepo).Tag }}
              - image: ghcr.io/arctiqdynatracedemo/easytrade/manager
                tag: ${{ imageFrom(vars.imageRepo).Tag }}
              - image: ghcr.io/arctiqdynatracedemo/easytrade/offerservice
                tag: ${{ imageFrom(vars.imageRepo).Tag }}
              - image: ghcr.io/arctiqdynatracedemo/easytrade/pricing-service
                tag: ${{ imageFrom(vars.imageRepo).Tag }}
              - image: ghcr.io/arctiqdynatracedemo/easytrade/problem-operator
                tag: ${{ imageFrom(vars.imageRepo).Tag }}
              - image: ghcr.io/arctiqdynatracedemo/easytrade/rabbitmq
                tag: ${{ imageFrom(vars.imageRepo).Tag }}
              - image: ghcr.io/arctiqdynatracedemo/easytrade/third-party-service
                tag: ${{ imageFrom(vars.imageRepo).Tag }}
        - uses: git-commit
          config:
            path: gitops
            message: Updated qa environment to ${{ imageFrom(vars.imageRepo).Tag }}
        - uses: git-push
          config:
            path: gitops
        - uses: argocd-update
          config:
            apps:
              - name: easytrade-qa