apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: ghcr-access
spec:
  generateExistingOnPolicyUpdate: true
  rules:
    - name: replicate-ghcr-auth
      match:
        resources:
          kinds:
            - Namespace
          selector:
            matchLabels:
              ghcr-access: "true"
      generate:
        apiVersion: v1
        kind: Secret
        name: rghcr-auth
        namespace: "{{request.object.metadata.name}}"
        synchronize: true
        clone:
          namespace: kyverno
          name: ghcr-auth